Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 27.93      3.37     3.37   899353     0.00     0.00  eval_posistion
 12.89      4.93     1.56  1135764     0.00     0.00  set_best_move_next
  8.08      5.90     0.98  6564808     0.00     0.00  add_move
  5.26      6.54     0.64  1064193     0.00     0.00  make_move
  4.60      7.09     0.56  1269430     0.00     0.00  sq_attacked
  3.85      7.56     0.47  2683286     0.00     0.00  add_piece
  3.85      8.02     0.47  2476101     0.00     0.00  remove_piece
  3.69      8.47     0.45   969080     0.00     0.00  is_repetition
  3.40      8.88     0.41   893913     0.00     0.00  unmake_move
  3.07      9.25     0.37       10     0.04     1.20  alpha_beta
  2.90      9.60     0.35   337491     0.00     0.00  hash_get
  2.73      9.93     0.33   189382     0.00     0.00  generate_black_queen_moves
  2.65     10.25     0.32   571667     0.00     0.00  quiescence
  2.40     10.54     0.29   188356     0.00     0.00  generate_black_rook_moves
  2.07     10.79     0.25   186248     0.00     0.00  generate_white_rook_moves
  1.74     11.00     0.21   107158     0.00     0.00  generate_black_pawn_moves
  1.41     11.17     0.17   110445     0.00     0.00  hash_put
  1.33     11.33     0.16   190210     0.00     0.00  generate_white_king_moves
  1.33     11.49     0.16   192211     0.00     0.00  generate_black_bishop_moves
  0.99     11.61     0.12   189943     0.00     0.00  generate_white_queen_moves
  0.83     11.71     0.10   188910     0.00     0.00  generate_black_king_moves
  0.58     11.78     0.07   106153     0.00     0.00  generate_white_pawn_captures
  0.50     11.84     0.06   158990     0.00     0.00  generate_white_knight_moves
  0.50     11.90     0.06    67426     0.00     0.00  generate_white_pawn_moves
  0.25     11.93     0.03   874849     0.00     0.00  material_draw
  0.17     11.95     0.02   192050     0.00     0.00  probe_hash
  0.12     11.96     0.02        1     0.02     0.02  bench_file_depth
  0.12     11.98     0.02                             hard_reset_board
  0.12     11.99     0.02   184761     0.00     0.00  generate_all_moves
  0.12     12.01     0.02   151979     0.00     0.00  generate_all_captures
  0.08     12.02     0.01   178032     0.00     0.00  generate_black_knight_moves
  0.08     12.03     0.01   177508     0.00     0.00  generate_white_bishop_moves
  0.08     12.04     0.01    76853     0.00     0.00  generate_black_pawn_captures
  0.08     12.05     0.01      938     0.00     0.00  unmake_null_move
  0.08     12.06     0.01      238     0.00     0.00  check_search_stop
  0.08     12.07     0.01                             hash_get_pv_line
  0.04     12.07     0.01     1034     0.00     0.00  update_history
  0.00     12.07     0.00    26032     0.00     0.00  valid_file_rank
  0.00     12.07     0.00    16691     0.00     0.00  store_killer
  0.00     12.07     0.00     1577     0.00     0.00  rand64
  0.00     12.07     0.00     1491     0.00     0.00  make_null_move
  0.00     12.07     0.00        9     0.00     0.00  wait_search_complete_barrier
  0.00     12.07     0.00        6     0.00     0.00  wait_search_ready_barrier
  0.00     12.07     0.00        5     0.00     0.00  aquire_reportlock_if_deepest
  0.00     12.07     0.00        4     0.00     0.00  cur_time_millis
  0.00     12.07     0.00        4     0.00     3.01  search_position
  0.00     12.07     0.00        4     0.00     0.00  sq_str
  0.00     12.07     0.00        4     0.00     0.00  thread_setup_board
  0.00     12.07     0.00        3     0.00     0.00  count_all_nodes
  0.00     12.07     0.00        2     0.00     0.00  destroy_hashtable
  0.00     12.07     0.00        2     0.00     0.00  generate_hash
  0.00     12.07     0.00        2     0.00     0.00  parse_fen
  0.00     12.07     0.00        2     0.00     0.00  release_reportlock
  0.00     12.07     0.00        2     0.00     0.00  soft_reset_board
  0.00     12.07     0.00        1     0.00     0.00  clear_hashtable
  0.00     12.07     0.00        1     0.00     0.00  create_workers
  0.00     12.07     0.00        1     0.00     0.00  destroy_all
  0.00     12.07     0.00        1     0.00     0.00  destroy_search_barriers
  0.00     12.07     0.00        1     0.00     0.00  destroy_threads
  0.00     12.07     0.00        1     0.00     0.00  destroy_workers
  0.00     12.07     0.00        1     0.00     0.00  init_all
  0.00     12.07     0.00        1     0.00     0.00  init_attack_bitmaps
  0.00     12.07     0.00        1     0.00     0.00  init_bitboard_mask
  0.00     12.07     0.00        1     0.00     0.00  init_board
  0.00     12.07     0.00        1     0.00     0.00  init_data
  0.00     12.07     0.00        1     0.00     0.00  init_evaluate_mask
  0.00     12.07     0.00        1     0.00     0.00  init_hash
  0.00     12.07     0.00        1     0.00     0.00  init_hashtable
  0.00     12.07     0.00        1     0.00     0.00  init_ms1btable
  0.00     12.07     0.00        1     0.00     0.00  init_search_barriers
  0.00     12.07     0.00        1     0.00     0.00  init_threads
  0.00     12.07     0.00        1     0.00     0.00  move_str

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.08% of 12.07 seconds

index % time    self  children    called     name
                0.00   12.03       4/4           thread_work_loop [2]
[1]     99.7    0.00   12.03       4         search_position [1]
                0.37   11.66      10/10          alpha_beta [3]
                0.00    0.00       2/571667      quiescence [4]
                0.00    0.00       5/5           aquire_reportlock_if_deepest [47]
                0.00    0.00       4/4           thread_setup_board [50]
                0.00    0.00       2/3           count_all_nodes [51]
                0.00    0.00       2/2           release_reportlock [55]
                0.00    0.00       1/4           cur_time_millis [48]
                0.00    0.00       1/1           move_str [74]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.7    0.00   12.03                 thread_work_loop [2]
                0.00   12.03       4/4           search_position [1]
                0.00    0.00       7/9           wait_search_complete_barrier [45]
                0.00    0.00       4/6           wait_search_ready_barrier [46]
-----------------------------------------------
                              780008             alpha_beta [3]
                0.37   11.66      10/10          search_position [1]
[3]     99.7    0.37   11.66      10+780008  alpha_beta [3]
                0.32    6.58  571665/571667      quiescence [4]
                0.02    1.30  184761/184761      generate_all_moves [9]
                0.42    0.71  698484/1064193     make_move [6]
                1.10    0.00  805502/1135764     set_best_move_next [7]
                0.24    0.27  528331/893913      unmake_move [11]
                0.02    0.19  192050/192050      probe_hash [24]
                0.17    0.00  110445/110445      hash_put [25]
                0.16    0.00  157409/337491      hash_get [19]
                0.08    0.00  173759/1269430     sq_attacked [12]
                0.08    0.00  165123/969080      is_repetition [17]
                0.01    0.00     938/938         unmake_null_move [37]
                0.01    0.00    1034/1034        update_history [40]
                0.00    0.00      35/238         check_search_stop [38]
                0.00    0.00   16691/16691       store_killer [42]
                0.00    0.00    1491/1491        make_null_move [44]
                              780008             alpha_beta [3]
-----------------------------------------------
                              299373             quiescence [4]
                0.00    0.00       2/571667      search_position [1]
                0.32    6.58  571665/571667      alpha_beta [3]
[4]     57.1    0.32    6.58  571667+299373  quiescence [4]
                3.37    0.03  899353/899353      eval_posistion [5]
                0.02    1.52  151979/151979      generate_all_captures [8]
                0.22    0.37  365709/1064193     make_move [6]
                0.45    0.00  330262/1135764     set_best_move_next [7]
                0.37    0.00  803957/969080      is_repetition [17]
                0.10    0.12  225337/893913      unmake_move [11]
                0.01    0.00     203/238         check_search_stop [38]
                              299373             quiescence [4]
-----------------------------------------------
                3.37    0.03  899353/899353      quiescence [4]
[5]     28.2    3.37    0.03  899353         eval_posistion [5]
                0.03    0.00  874849/874849      material_draw [30]
-----------------------------------------------
                0.22    0.37  365709/1064193     quiescence [4]
                0.42    0.71  698484/1064193     alpha_beta [3]
[6]     14.2    0.64    1.08 1064193         make_move [6]
                0.48    0.00 1095671/1269430     sq_attacked [12]
                0.27    0.00 1451530/2476101     remove_piece [15]
                0.19    0.00 1109276/2683286     add_piece [14]
                0.06    0.07  140245/893913      unmake_move [11]
-----------------------------------------------
                0.45    0.00  330262/1135764     quiescence [4]
                1.10    0.00  805502/1135764     alpha_beta [3]
[7]     12.9    1.56    0.00 1135764         set_best_move_next [7]
-----------------------------------------------
                0.02    1.52  151979/151979      quiescence [4]
[8]     12.7    0.02    1.52  151979         generate_all_captures [8]
                0.19    0.09  106782/189382      generate_black_queen_moves [13]
                0.17    0.09  126582/186248      generate_white_rook_moves [18]
                0.15    0.09   98260/188356      generate_black_rook_moves [16]
                0.09    0.09  139560/189943      generate_white_queen_moves [22]
                0.12    0.04  137153/190210      generate_white_king_moves [23]
                0.08    0.07  100922/192211      generate_black_bishop_moves [20]
                0.06    0.03  105963/188910      generate_black_king_moves [26]
                0.07    0.00  106153/106153      generate_white_pawn_captures [29]
                0.04    0.03  109939/158990      generate_white_knight_moves [27]
                0.01    0.00   76853/76853       generate_black_pawn_captures [34]
                0.01    0.00  123431/177508      generate_white_bishop_moves [35]
                0.00    0.00   88789/178032      generate_black_knight_moves [36]
-----------------------------------------------
                0.02    1.30  184761/184761      alpha_beta [3]
[9]     10.9    0.02    1.30  184761         generate_all_moves [9]
                0.21    0.06  107158/107158      generate_black_pawn_moves [21]
                0.14    0.08   90096/188356      generate_black_rook_moves [16]
                0.14    0.07   82600/189382      generate_black_queen_moves [13]
                0.08    0.06   91289/192211      generate_black_bishop_moves [20]
                0.08    0.04   59666/186248      generate_white_rook_moves [18]
                0.06    0.04   67426/67426       generate_white_pawn_moves [28]
                0.04    0.03   82947/188910      generate_black_king_moves [26]
                0.03    0.03   50383/189943      generate_white_queen_moves [22]
                0.04    0.02   53057/190210      generate_white_king_moves [23]
                0.02    0.01   49051/158990      generate_white_knight_moves [27]
                0.01    0.00   89243/178032      generate_black_knight_moves [36]
                0.00    0.00   54077/177508      generate_white_bishop_moves [35]
-----------------------------------------------
                0.00    0.00     152/6564808     generate_white_bishop_moves [35]
                0.00    0.00   12169/6564808     generate_black_pawn_captures [34]
                0.00    0.00   22100/6564808     generate_white_pawn_captures [29]
                0.04    0.00  286101/6564808     generate_white_pawn_moves [28]
                0.04    0.00  288382/6564808     generate_white_knight_moves [27]
                0.06    0.00  382680/6564808     generate_black_pawn_moves [21]
                0.06    0.00  386922/6564808     generate_white_king_moves [23]
                0.06    0.00  389120/6564808     generate_black_king_moves [26]
                0.12    0.00  840588/6564808     generate_black_bishop_moves [20]
                0.13    0.00  848639/6564808     generate_white_queen_moves [22]
                0.13    0.00  891918/6564808     generate_white_rook_moves [18]
                0.16    0.00 1089671/6564808     generate_black_queen_moves [13]
                0.17    0.00 1126366/6564808     generate_black_rook_moves [16]
[10]     8.1    0.98    0.00 6564808         add_move [10]
-----------------------------------------------
                0.06    0.07  140245/893913      make_move [6]
                0.10    0.12  225337/893913      quiescence [4]
                0.24    0.27  528331/893913      alpha_beta [3]
[11]     7.3    0.41    0.47  893913         unmake_move [11]
                0.27    0.00 1574010/2683286     add_piece [14]
                0.19    0.00 1024571/2476101     remove_piece [15]
-----------------------------------------------
                0.08    0.00  173759/1269430     alpha_beta [3]
                0.48    0.00 1095671/1269430     make_move [6]
[12]     4.6    0.56    0.00 1269430         sq_attacked [12]
-----------------------------------------------
                0.14    0.07   82600/189382      generate_all_moves [9]
                0.19    0.09  106782/189382      generate_all_captures [8]
[13]     4.1    0.33    0.16  189382         generate_black_queen_moves [13]
                0.16    0.00 1089671/6564808     add_move [10]
-----------------------------------------------
                0.19    0.00 1109276/2683286     make_move [6]
                0.27    0.00 1574010/2683286     unmake_move [11]
[14]     3.9    0.47    0.00 2683286         add_piece [14]
-----------------------------------------------
                0.19    0.00 1024571/2476101     unmake_move [11]
                0.27    0.00 1451530/2476101     make_move [6]
[15]     3.9    0.47    0.00 2476101         remove_piece [15]
-----------------------------------------------
                0.14    0.08   90096/188356      generate_all_moves [9]
                0.15    0.09   98260/188356      generate_all_captures [8]
[16]     3.8    0.29    0.17  188356         generate_black_rook_moves [16]
                0.17    0.00 1126366/6564808     add_move [10]
-----------------------------------------------
                0.08    0.00  165123/969080      alpha_beta [3]
                0.37    0.00  803957/969080      quiescence [4]
[17]     3.7    0.45    0.00  969080         is_repetition [17]
-----------------------------------------------
                0.08    0.04   59666/186248      generate_all_moves [9]
                0.17    0.09  126582/186248      generate_all_captures [8]
[18]     3.2    0.25    0.13  186248         generate_white_rook_moves [18]
                0.13    0.00  891918/6564808     add_move [10]
-----------------------------------------------
                0.16    0.00  157409/337491      alpha_beta [3]
                0.19    0.00  180082/337491      probe_hash [24]
[19]     2.9    0.35    0.00  337491         hash_get [19]
-----------------------------------------------
                0.08    0.06   91289/192211      generate_all_moves [9]
                0.08    0.07  100922/192211      generate_all_captures [8]
[20]     2.4    0.16    0.12  192211         generate_black_bishop_moves [20]
                0.12    0.00  840588/6564808     add_move [10]
-----------------------------------------------
                0.21    0.06  107158/107158      generate_all_moves [9]
[21]     2.2    0.21    0.06  107158         generate_black_pawn_moves [21]
                0.06    0.00  382680/6564808     add_move [10]
-----------------------------------------------
                0.03    0.03   50383/189943      generate_all_moves [9]
                0.09    0.09  139560/189943      generate_all_captures [8]
[22]     2.0    0.12    0.13  189943         generate_white_queen_moves [22]
                0.13    0.00  848639/6564808     add_move [10]
-----------------------------------------------
                0.04    0.02   53057/190210      generate_all_moves [9]
                0.12    0.04  137153/190210      generate_all_captures [8]
[23]     1.8    0.16    0.06  190210         generate_white_king_moves [23]
                0.06    0.00  386922/6564808     add_move [10]
-----------------------------------------------
                0.02    0.19  192050/192050      alpha_beta [3]
[24]     1.7    0.02    0.19  192050         probe_hash [24]
                0.19    0.00  180082/337491      hash_get [19]
-----------------------------------------------
                0.17    0.00  110445/110445      alpha_beta [3]
[25]     1.4    0.17    0.00  110445         hash_put [25]
-----------------------------------------------
                0.04    0.03   82947/188910      generate_all_moves [9]
                0.06    0.03  105963/188910      generate_all_captures [8]
[26]     1.3    0.10    0.06  188910         generate_black_king_moves [26]
                0.06    0.00  389120/6564808     add_move [10]
-----------------------------------------------
                0.02    0.01   49051/158990      generate_all_moves [9]
                0.04    0.03  109939/158990      generate_all_captures [8]
[27]     0.9    0.06    0.04  158990         generate_white_knight_moves [27]
                0.04    0.00  288382/6564808     add_move [10]
-----------------------------------------------
                0.06    0.04   67426/67426       generate_all_moves [9]
[28]     0.8    0.06    0.04   67426         generate_white_pawn_moves [28]
                0.04    0.00  286101/6564808     add_move [10]
-----------------------------------------------
                0.07    0.00  106153/106153      generate_all_captures [8]
[29]     0.6    0.07    0.00  106153         generate_white_pawn_captures [29]
                0.00    0.00   22100/6564808     add_move [10]
-----------------------------------------------
                0.03    0.00  874849/874849      eval_posistion [5]
[30]     0.2    0.03    0.00  874849         material_draw [30]
-----------------------------------------------
                0.02    0.00       1/1           main [33]
[31]     0.1    0.02    0.00       1         bench_file_depth [31]
                0.00    0.00       3/4           cur_time_millis [48]
                0.00    0.00       2/9           wait_search_complete_barrier [45]
                0.00    0.00       1/2           parse_fen [54]
                0.00    0.00       1/6           wait_search_ready_barrier [46]
                0.00    0.00       1/3           count_all_nodes [51]
                0.00    0.00       1/1           clear_hashtable [57]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.1    0.02    0.00                 hard_reset_board [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.1    0.00    0.02                 main [33]
                0.02    0.00       1/1           bench_file_depth [31]
                0.00    0.00       1/1           init_all [63]
                0.00    0.00       1/1           destroy_all [59]
-----------------------------------------------
                0.01    0.00   76853/76853       generate_all_captures [8]
[34]     0.1    0.01    0.00   76853         generate_black_pawn_captures [34]
                0.00    0.00   12169/6564808     add_move [10]
-----------------------------------------------
                0.00    0.00   54077/177508      generate_all_moves [9]
                0.01    0.00  123431/177508      generate_all_captures [8]
[35]     0.1    0.01    0.00  177508         generate_white_bishop_moves [35]
                0.00    0.00     152/6564808     add_move [10]
-----------------------------------------------
                0.00    0.00   88789/178032      generate_all_captures [8]
                0.01    0.00   89243/178032      generate_all_moves [9]
[36]     0.1    0.01    0.00  178032         generate_black_knight_moves [36]
-----------------------------------------------
                0.01    0.00     938/938         alpha_beta [3]
[37]     0.1    0.01    0.00     938         unmake_null_move [37]
-----------------------------------------------
                0.00    0.00      35/238         alpha_beta [3]
                0.01    0.00     203/238         quiescence [4]
[38]     0.1    0.01    0.00     238         check_search_stop [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.1    0.01    0.00                 hash_get_pv_line [39]
-----------------------------------------------
                0.01    0.00    1034/1034        alpha_beta [3]
[40]     0.0    0.01    0.00    1034         update_history [40]
-----------------------------------------------
                0.00    0.00   26032/26032       init_attack_bitmaps [64]
[41]     0.0    0.00    0.00   26032         valid_file_rank [41]
-----------------------------------------------
                0.00    0.00   16691/16691       alpha_beta [3]
[42]     0.0    0.00    0.00   16691         store_killer [42]
-----------------------------------------------
                0.00    0.00    1577/1577        init_hash [69]
[43]     0.0    0.00    0.00    1577         rand64 [43]
-----------------------------------------------
                0.00    0.00    1491/1491        alpha_beta [3]
[44]     0.0    0.00    0.00    1491         make_null_move [44]
-----------------------------------------------
                0.00    0.00       2/9           bench_file_depth [31]
                0.00    0.00       7/9           thread_work_loop [2]
[45]     0.0    0.00    0.00       9         wait_search_complete_barrier [45]
-----------------------------------------------
                0.00    0.00       1/6           bench_file_depth [31]
                0.00    0.00       1/6           destroy_workers [62]
                0.00    0.00       4/6           thread_work_loop [2]
[46]     0.0    0.00    0.00       6         wait_search_ready_barrier [46]
-----------------------------------------------
                0.00    0.00       5/5           search_position [1]
[47]     0.0    0.00    0.00       5         aquire_reportlock_if_deepest [47]
-----------------------------------------------
                0.00    0.00       1/4           search_position [1]
                0.00    0.00       3/4           bench_file_depth [31]
[48]     0.0    0.00    0.00       4         cur_time_millis [48]
-----------------------------------------------
                0.00    0.00       4/4           move_str [74]
[49]     0.0    0.00    0.00       4         sq_str [49]
-----------------------------------------------
                0.00    0.00       4/4           search_position [1]
[50]     0.0    0.00    0.00       4         thread_setup_board [50]
-----------------------------------------------
                0.00    0.00       1/3           bench_file_depth [31]
                0.00    0.00       2/3           search_position [1]
[51]     0.0    0.00    0.00       3         count_all_nodes [51]
-----------------------------------------------
                0.00    0.00       1/2           destroy_all [59]
                0.00    0.00       1/2           init_hashtable [70]
[52]     0.0    0.00    0.00       2         destroy_hashtable [52]
-----------------------------------------------
                0.00    0.00       2/2           parse_fen [54]
[53]     0.0    0.00    0.00       2         generate_hash [53]
-----------------------------------------------
                0.00    0.00       1/2           init_board [66]
                0.00    0.00       1/2           bench_file_depth [31]
[54]     0.0    0.00    0.00       2         parse_fen [54]
                0.00    0.00       2/2           soft_reset_board [56]
                0.00    0.00       2/2           generate_hash [53]
-----------------------------------------------
                0.00    0.00       2/2           search_position [1]
[55]     0.0    0.00    0.00       2         release_reportlock [55]
-----------------------------------------------
                0.00    0.00       2/2           parse_fen [54]
[56]     0.0    0.00    0.00       2         soft_reset_board [56]
-----------------------------------------------
                0.00    0.00       1/1           bench_file_depth [31]
[57]     0.0    0.00    0.00       1         clear_hashtable [57]
-----------------------------------------------
                0.00    0.00       1/1           init_threads [73]
[58]     0.0    0.00    0.00       1         create_workers [58]
-----------------------------------------------
                0.00    0.00       1/1           main [33]
[59]     0.0    0.00    0.00       1         destroy_all [59]
                0.00    0.00       1/2           destroy_hashtable [52]
                0.00    0.00       1/1           destroy_threads [61]
-----------------------------------------------
                0.00    0.00       1/1           destroy_threads [61]
[60]     0.0    0.00    0.00       1         destroy_search_barriers [60]
-----------------------------------------------
                0.00    0.00       1/1           destroy_all [59]
[61]     0.0    0.00    0.00       1         destroy_threads [61]
                0.00    0.00       1/1           destroy_search_barriers [60]
                0.00    0.00       1/1           destroy_workers [62]
-----------------------------------------------
                0.00    0.00       1/1           destroy_threads [61]
[62]     0.0    0.00    0.00       1         destroy_workers [62]
                0.00    0.00       1/6           wait_search_ready_barrier [46]
-----------------------------------------------
                0.00    0.00       1/1           main [33]
[63]     0.0    0.00    0.00       1         init_all [63]
                0.00    0.00       1/1           init_data [67]
                0.00    0.00       1/1           init_hash [69]
                0.00    0.00       1/1           init_board [66]
                0.00    0.00       1/1           init_hashtable [70]
                0.00    0.00       1/1           init_threads [73]
-----------------------------------------------
                0.00    0.00       1/1           init_data [67]
[64]     0.0    0.00    0.00       1         init_attack_bitmaps [64]
                0.00    0.00   26032/26032       valid_file_rank [41]
-----------------------------------------------
                0.00    0.00       1/1           init_data [67]
[65]     0.0    0.00    0.00       1         init_bitboard_mask [65]
-----------------------------------------------
                0.00    0.00       1/1           init_all [63]
[66]     0.0    0.00    0.00       1         init_board [66]
                0.00    0.00       1/2           parse_fen [54]
-----------------------------------------------
                0.00    0.00       1/1           init_all [63]
[67]     0.0    0.00    0.00       1         init_data [67]
                0.00    0.00       1/1           init_ms1btable [71]
                0.00    0.00       1/1           init_bitboard_mask [65]
                0.00    0.00       1/1           init_attack_bitmaps [64]
                0.00    0.00       1/1           init_evaluate_mask [68]
-----------------------------------------------
                0.00    0.00       1/1           init_data [67]
[68]     0.0    0.00    0.00       1         init_evaluate_mask [68]
-----------------------------------------------
                0.00    0.00       1/1           init_all [63]
[69]     0.0    0.00    0.00       1         init_hash [69]
                0.00    0.00    1577/1577        rand64 [43]
-----------------------------------------------
                0.00    0.00       1/1           init_all [63]
[70]     0.0    0.00    0.00       1         init_hashtable [70]
                0.00    0.00       1/2           destroy_hashtable [52]
-----------------------------------------------
                0.00    0.00       1/1           init_data [67]
[71]     0.0    0.00    0.00       1         init_ms1btable [71]
-----------------------------------------------
                0.00    0.00       1/1           init_threads [73]
[72]     0.0    0.00    0.00       1         init_search_barriers [72]
-----------------------------------------------
                0.00    0.00       1/1           init_all [63]
[73]     0.0    0.00    0.00       1         init_threads [73]
                0.00    0.00       1/1           init_search_barriers [72]
                0.00    0.00       1/1           create_workers [58]
-----------------------------------------------
                0.00    0.00       1/1           search_position [1]
[74]     0.0    0.00    0.00       1         move_str [74]
                0.00    0.00       4/4           sq_str [49]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [10] add_move               [16] generate_black_rook_moves [17] is_repetition
  [14] add_piece              [53] generate_hash           [6] make_move
   [3] alpha_beta             [35] generate_white_bishop_moves [44] make_null_move
  [47] aquire_reportlock_if_deepest [23] generate_white_king_moves [30] material_draw
  [31] bench_file_depth       [27] generate_white_knight_moves [74] move_str
  [38] check_search_stop      [29] generate_white_pawn_captures [54] parse_fen
  [57] clear_hashtable        [28] generate_white_pawn_moves [24] probe_hash
  [51] count_all_nodes        [22] generate_white_queen_moves [4] quiescence
  [58] create_workers         [18] generate_white_rook_moves [43] rand64
  [48] cur_time_millis        [32] hard_reset_board       [55] release_reportlock
  [59] destroy_all            [19] hash_get               [15] remove_piece
  [52] destroy_hashtable      [39] hash_get_pv_line        [1] search_position
  [60] destroy_search_barriers [25] hash_put               [7] set_best_move_next
  [61] destroy_threads        [63] init_all               [56] soft_reset_board
  [62] destroy_workers        [64] init_attack_bitmaps    [12] sq_attacked
   [5] eval_posistion         [65] init_bitboard_mask     [49] sq_str
   [8] generate_all_captures  [66] init_board             [42] store_killer
   [9] generate_all_moves     [67] init_data              [50] thread_setup_board
  [20] generate_black_bishop_moves [68] init_evaluate_mask [11] unmake_move
  [26] generate_black_king_moves [69] init_hash           [37] unmake_null_move
  [36] generate_black_knight_moves [70] init_hashtable    [40] update_history
  [34] generate_black_pawn_captures [71] init_ms1btable   [41] valid_file_rank
  [21] generate_black_pawn_moves [72] init_search_barriers [45] wait_search_complete_barrier
  [13] generate_black_queen_moves [73] init_threads       [46] wait_search_ready_barrier
