Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 30.13      1.22     1.22  4986069     0.00     0.00  eval_posistion
 11.61      1.69     0.47  6598940     0.00     0.00  set_best_move_next
  6.17      1.94     0.25 32661403     0.00     0.00  add_move
  4.94      2.14     0.20  1045824     0.00     0.00  generate_black_rook_moves
  4.45      2.32     0.18  7354899     0.00     0.00  sq_attacked
  4.45      2.50     0.18  6598940     0.00     0.00  make_move
  3.95      2.66     0.16  1667133     0.00     0.00  hash_get
  3.70      2.81     0.15  6598940     0.00     0.00  unmake_move
  3.58      2.96     0.15  5900533     0.00     0.00  is_repetition
  3.21      3.09     0.13 16039961     0.00     0.00  add_piece
  3.09      3.21     0.13 16039961     0.00     0.00  remove_piece
  2.47      3.31     0.10  3243014     0.00     0.00  quiescence
  2.47      3.41     0.10  1045824     0.00     0.00  generate_black_queen_moves
  2.47      3.51     0.10  1045165     0.00     0.00  generate_white_rook_moves
  2.22      3.60     0.09  1045165     0.00     0.00  generate_white_queen_moves
  1.98      3.68     0.08        8     0.01     0.51  alpha_beta
  1.73      3.75     0.07   551835     0.00     0.00  generate_black_pawn_moves
  1.48      3.81     0.06  1045824     0.00     0.00  generate_black_bishop_moves
  1.23      3.86     0.05   752625     0.00     0.00  hash_put
  0.74      3.89     0.03  1045824     0.00     0.00  generate_black_king_moves
  0.74      3.92     0.03  1045165     0.00     0.00  generate_white_king_moves
  0.74      3.95     0.03   843860     0.00     0.00  generate_white_pawn_captures
  0.49      3.97     0.02  1045824     0.00     0.00  generate_black_knight_moves
  0.49      3.99     0.02  1045165     0.00     0.00  generate_white_knight_moves
  0.49      4.01     0.02     4529     0.00     0.00  unmake_null_move
  0.25      4.02     0.01  1337849     0.00     0.00  generate_all_captures
  0.25      4.03     0.01   753140     0.00     0.00  generate_all_moves
  0.25      4.04     0.01   201305     0.00     0.00  generate_white_pawn_moves
  0.12      4.05     0.01        1     0.01     0.01  bench_file_depth
  0.12      4.05     0.01                             make_move_if_exist
  0.00      4.05     0.00  4986069     0.00     0.00  material_draw
  0.00      4.05     0.00  1045165     0.00     0.00  generate_white_bishop_moves
  0.00      4.05     0.00   913993     0.00     0.00  probe_hash
  0.00      4.05     0.00   493989     0.00     0.00  generate_black_pawn_captures
  0.00      4.05     0.00   102446     0.00     0.00  store_killer
  0.00      4.05     0.00    26032     0.00     0.00  valid_file_rank
  0.00      4.05     0.00     6453     0.00     0.00  update_history
  0.00      4.05     0.00     4529     0.00     0.00  make_null_move
  0.00      4.05     0.00     1577     0.00     0.00  rand64
  0.00      4.05     0.00     1441     0.00     0.00  check_search_stop
  0.00      4.05     0.00       74     0.00     0.00  sq_str
  0.00      4.05     0.00       37     0.00     0.00  move_str
  0.00      4.05     0.00       11     0.00     0.00  cur_time_millis
  0.00      4.05     0.00        9     0.00     0.00  count_all_nodes
  0.00      4.05     0.00        9     0.00     0.00  release_reportlock
  0.00      4.05     0.00        8     0.00     0.00  aquire_reportlock_if_deepest
  0.00      4.05     0.00        4     0.00     0.00  wait_search_complete_barrier
  0.00      4.05     0.00        4     0.00     0.00  wait_search_ready_barrier
  0.00      4.05     0.00        2     0.00     0.00  destroy_hashtable
  0.00      4.05     0.00        2     0.00     0.00  generate_hash
  0.00      4.05     0.00        2     0.00     0.00  parse_fen
  0.00      4.05     0.00        2     0.00     0.00  soft_reset_board
  0.00      4.05     0.00        1     0.00     0.00  aquire_reportlock
  0.00      4.05     0.00        1     0.00     0.00  clear_hashtable
  0.00      4.05     0.00        1     0.00     0.00  create_workers
  0.00      4.05     0.00        1     0.00     0.00  destroy_all
  0.00      4.05     0.00        1     0.00     0.00  destroy_search_barriers
  0.00      4.05     0.00        1     0.00     0.00  destroy_threads
  0.00      4.05     0.00        1     0.00     0.00  destroy_workers
  0.00      4.05     0.00        1     0.00     0.00  init_all
  0.00      4.05     0.00        1     0.00     0.00  init_attack_bitmaps
  0.00      4.05     0.00        1     0.00     0.00  init_bitboard_mask
  0.00      4.05     0.00        1     0.00     0.00  init_board
  0.00      4.05     0.00        1     0.00     0.00  init_data
  0.00      4.05     0.00        1     0.00     0.00  init_evaluate_mask
  0.00      4.05     0.00        1     0.00     0.00  init_hash
  0.00      4.05     0.00        1     0.00     0.00  init_hashtable
  0.00      4.05     0.00        1     0.00     0.00  init_ms1btable
  0.00      4.05     0.00        1     0.00     0.00  init_search_barriers
  0.00      4.05     0.00        1     0.00     0.00  init_threads
  0.00      4.05     0.00        1     0.00     4.04  search_position
  0.00      4.05     0.00        1     0.00     0.00  thread_setup_board

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.25% of 4.05 seconds

index % time    self  children    called     name
                0.00    4.04       1/1           thread_work_loop [2]
[1]     99.8    0.00    4.04       1         search_position [1]
                0.08    3.96       8/8           alpha_beta [3]
                0.00    0.00       1/3243014     quiescence [4]
                0.00    0.00      37/37          move_str [45]
                0.00    0.00       9/9           release_reportlock [48]
                0.00    0.00       8/8           aquire_reportlock_if_deepest [49]
                0.00    0.00       8/9           count_all_nodes [47]
                0.00    0.00       8/11          cur_time_millis [46]
                0.00    0.00       1/1           thread_setup_board [74]
                0.00    0.00       1/1           aquire_reportlock [56]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.8    0.00    4.04                 thread_work_loop [2]
                0.00    4.04       1/1           search_position [1]
                0.00    0.00       2/4           wait_search_complete_barrier [50]
                0.00    0.00       2/4           wait_search_ready_barrier [51]
-----------------------------------------------
                             4157098             alpha_beta [3]
                0.08    3.96       8/8           search_position [1]
[3]     99.8    0.08    3.96       8+4157098 alpha_beta [3]
                0.10    2.26 3243013/3243014     quiescence [4]
                0.01    0.46  753140/753140      generate_all_moves [8]
                0.13    0.22 4648260/6598940     make_move [7]
                0.33    0.00 4648260/6598940     set_best_move_next [9]
                0.09    0.08 4152569/6598940     unmake_move [10]
                0.00    0.09  913993/913993      probe_hash [22]
                0.07    0.00  753140/1667133     hash_get [14]
                0.05    0.00  752625/752625      hash_put [24]
                0.02    0.00  914085/5900533     is_repetition [16]
                0.02    0.00    4529/4529        unmake_null_move [30]
                0.02    0.00  755959/7354899     sq_attacked [13]
                0.00    0.00  102446/102446      store_killer [38]
                0.00    0.00    6453/6453        update_history [40]
                0.00    0.00    4529/4529        make_null_move [41]
                0.00    0.00     228/1441        check_search_stop [43]
                             4157098             alpha_beta [3]
-----------------------------------------------
                             1743434             quiescence [4]
                0.00    0.00       1/3243014     search_position [1]
                0.10    2.26 3243013/3243014     alpha_beta [3]
[4]     58.3    0.10    2.26 3243014+1743434 quiescence [4]
                1.22    0.00 4986069/4986069     eval_posistion [5]
                0.01    0.55 1337849/1337849     generate_all_captures [6]
                0.05    0.09 1950680/6598940     make_move [7]
                0.14    0.00 1950680/6598940     set_best_move_next [9]
                0.12    0.00 4986448/5900533     is_repetition [16]
                0.04    0.03 1743434/6598940     unmake_move [10]
                0.00    0.00    1213/1441        check_search_stop [43]
                             1743434             quiescence [4]
-----------------------------------------------
                1.22    0.00 4986069/4986069     quiescence [4]
[5]     30.1    1.22    0.00 4986069         eval_posistion [5]
                0.00    0.00 4986069/4986069     material_draw [37]
-----------------------------------------------
                0.01    0.55 1337849/1337849     quiescence [4]
[6]     13.8    0.01    0.55 1337849         generate_all_captures [6]
                0.09    0.02  493989/1045824     generate_black_rook_moves [11]
                0.08    0.02  843860/1045165     generate_white_rook_moves [19]
                0.07    0.02  843860/1045165     generate_white_queen_moves [20]
                0.05    0.02  493989/1045824     generate_black_queen_moves [15]
                0.03    0.02  493989/1045824     generate_black_bishop_moves [21]
                0.02    0.01  843860/1045165     generate_white_king_moves [26]
                0.03    0.00  843860/843860      generate_white_pawn_captures [27]
                0.02    0.01  843860/1045165     generate_white_knight_moves [28]
                0.01    0.01  493989/1045824     generate_black_king_moves [25]
                0.01    0.00  493989/1045824     generate_black_knight_moves [29]
                0.00    0.00  493989/493989      generate_black_pawn_captures [35]
                0.00    0.00  843860/1045165     generate_white_bishop_moves [36]
-----------------------------------------------
                0.05    0.09 1950680/6598940     quiescence [4]
                0.13    0.22 4648260/6598940     alpha_beta [3]
[7]     12.3    0.18    0.32 6598940         make_move [7]
                0.16    0.00 6598940/7354899     sq_attacked [13]
                0.07    0.00 9441021/16039961     remove_piece [18]
                0.05    0.00 6598940/16039961     add_piece [17]
                0.02    0.01  702937/6598940     unmake_move [10]
-----------------------------------------------
                0.01    0.46  753140/753140      alpha_beta [3]
[8]     11.7    0.01    0.46  753140         generate_all_moves [8]
                0.11    0.03  551835/1045824     generate_black_rook_moves [11]
                0.07    0.02  551835/551835      generate_black_pawn_moves [23]
                0.05    0.03  551835/1045824     generate_black_queen_moves [15]
                0.03    0.02  551835/1045824     generate_black_bishop_moves [21]
                0.02    0.01  551835/1045824     generate_black_king_moves [25]
                0.02    0.00  201305/1045165     generate_white_rook_moves [19]
                0.02    0.00  201305/1045165     generate_white_queen_moves [20]
                0.01    0.01  201305/201305      generate_white_pawn_moves [31]
                0.01    0.00  551835/1045824     generate_black_knight_moves [29]
                0.01    0.00  201305/1045165     generate_white_king_moves [26]
                0.00    0.00  201305/1045165     generate_white_knight_moves [28]
                0.00    0.00  201305/1045165     generate_white_bishop_moves [36]
-----------------------------------------------
                0.14    0.00 1950680/6598940     quiescence [4]
                0.33    0.00 4648260/6598940     alpha_beta [3]
[9]     11.6    0.47    0.00 6598940         set_best_move_next [9]
-----------------------------------------------
                0.02    0.01  702937/6598940     make_move [7]
                0.04    0.03 1743434/6598940     quiescence [4]
                0.09    0.08 4152569/6598940     alpha_beta [3]
[10]     6.9    0.15    0.13 6598940         unmake_move [10]
                0.08    0.00 9441021/16039961     add_piece [17]
                0.05    0.00 6598940/16039961     remove_piece [18]
-----------------------------------------------
                0.09    0.02  493989/1045824     generate_all_captures [6]
                0.11    0.03  551835/1045824     generate_all_moves [8]
[11]     6.2    0.20    0.05 1045824         generate_black_rook_moves [11]
                0.05    0.00 6746013/32661403     add_move [12]
-----------------------------------------------
                0.00    0.00       5/32661403     generate_black_knight_moves [29]
                0.00    0.00    9471/32661403     generate_white_bishop_moves [36]
                0.00    0.00   63009/32661403     generate_black_pawn_captures [35]
                0.00    0.00  148725/32661403     generate_white_pawn_captures [27]
                0.01    0.00  980499/32661403     generate_white_pawn_moves [31]
                0.01    0.00 1277369/32661403     generate_white_knight_moves [28]
                0.01    0.00 1289212/32661403     generate_white_king_moves [26]
                0.02    0.00 2030047/32661403     generate_black_king_moves [25]
                0.02    0.00 2279946/32661403     generate_black_pawn_moves [23]
                0.02    0.00 3205627/32661403     generate_white_rook_moves [19]
                0.02    0.00 3227138/32661403     generate_white_queen_moves [20]
                0.04    0.00 4666418/32661403     generate_black_bishop_moves [21]
                0.05    0.00 6737924/32661403     generate_black_queen_moves [15]
                0.05    0.00 6746013/32661403     generate_black_rook_moves [11]
[12]     6.2    0.25    0.00 32661403         add_move [12]
-----------------------------------------------
                0.02    0.00  755959/7354899     alpha_beta [3]
                0.16    0.00 6598940/7354899     make_move [7]
[13]     4.4    0.18    0.00 7354899         sq_attacked [13]
-----------------------------------------------
                0.07    0.00  753140/1667133     alpha_beta [3]
                0.09    0.00  913993/1667133     probe_hash [22]
[14]     4.0    0.16    0.00 1667133         hash_get [14]
-----------------------------------------------
                0.05    0.02  493989/1045824     generate_all_captures [6]
                0.05    0.03  551835/1045824     generate_all_moves [8]
[15]     3.7    0.10    0.05 1045824         generate_black_queen_moves [15]
                0.05    0.00 6737924/32661403     add_move [12]
-----------------------------------------------
                0.02    0.00  914085/5900533     alpha_beta [3]
                0.12    0.00 4986448/5900533     quiescence [4]
[16]     3.6    0.15    0.00 5900533         is_repetition [16]
-----------------------------------------------
                0.05    0.00 6598940/16039961     make_move [7]
                0.08    0.00 9441021/16039961     unmake_move [10]
[17]     3.2    0.13    0.00 16039961         add_piece [17]
-----------------------------------------------
                0.05    0.00 6598940/16039961     unmake_move [10]
                0.07    0.00 9441021/16039961     make_move [7]
[18]     3.1    0.13    0.00 16039961         remove_piece [18]
-----------------------------------------------
                0.02    0.00  201305/1045165     generate_all_moves [8]
                0.08    0.02  843860/1045165     generate_all_captures [6]
[19]     3.1    0.10    0.02 1045165         generate_white_rook_moves [19]
                0.02    0.00 3205627/32661403     add_move [12]
-----------------------------------------------
                0.02    0.00  201305/1045165     generate_all_moves [8]
                0.07    0.02  843860/1045165     generate_all_captures [6]
[20]     2.8    0.09    0.02 1045165         generate_white_queen_moves [20]
                0.02    0.00 3227138/32661403     add_move [12]
-----------------------------------------------
                0.03    0.02  493989/1045824     generate_all_captures [6]
                0.03    0.02  551835/1045824     generate_all_moves [8]
[21]     2.4    0.06    0.04 1045824         generate_black_bishop_moves [21]
                0.04    0.00 4666418/32661403     add_move [12]
-----------------------------------------------
                0.00    0.09  913993/913993      alpha_beta [3]
[22]     2.2    0.00    0.09  913993         probe_hash [22]
                0.09    0.00  913993/1667133     hash_get [14]
-----------------------------------------------
                0.07    0.02  551835/551835      generate_all_moves [8]
[23]     2.2    0.07    0.02  551835         generate_black_pawn_moves [23]
                0.02    0.00 2279946/32661403     add_move [12]
-----------------------------------------------
                0.05    0.00  752625/752625      alpha_beta [3]
[24]     1.2    0.05    0.00  752625         hash_put [24]
-----------------------------------------------
                0.01    0.01  493989/1045824     generate_all_captures [6]
                0.02    0.01  551835/1045824     generate_all_moves [8]
[25]     1.1    0.03    0.02 1045824         generate_black_king_moves [25]
                0.02    0.00 2030047/32661403     add_move [12]
-----------------------------------------------
                0.01    0.00  201305/1045165     generate_all_moves [8]
                0.02    0.01  843860/1045165     generate_all_captures [6]
[26]     1.0    0.03    0.01 1045165         generate_white_king_moves [26]
                0.01    0.00 1289212/32661403     add_move [12]
-----------------------------------------------
                0.03    0.00  843860/843860      generate_all_captures [6]
[27]     0.8    0.03    0.00  843860         generate_white_pawn_captures [27]
                0.00    0.00  148725/32661403     add_move [12]
-----------------------------------------------
                0.00    0.00  201305/1045165     generate_all_moves [8]
                0.02    0.01  843860/1045165     generate_all_captures [6]
[28]     0.7    0.02    0.01 1045165         generate_white_knight_moves [28]
                0.01    0.00 1277369/32661403     add_move [12]
-----------------------------------------------
                0.01    0.00  493989/1045824     generate_all_captures [6]
                0.01    0.00  551835/1045824     generate_all_moves [8]
[29]     0.5    0.02    0.00 1045824         generate_black_knight_moves [29]
                0.00    0.00       5/32661403     add_move [12]
-----------------------------------------------
                0.02    0.00    4529/4529        alpha_beta [3]
[30]     0.5    0.02    0.00    4529         unmake_null_move [30]
-----------------------------------------------
                0.01    0.01  201305/201305      generate_all_moves [8]
[31]     0.4    0.01    0.01  201305         generate_white_pawn_moves [31]
                0.01    0.00  980499/32661403     add_move [12]
-----------------------------------------------
                0.01    0.00       1/1           main [33]
[32]     0.1    0.01    0.00       1         bench_file_depth [32]
                0.00    0.00       3/11          cur_time_millis [46]
                0.00    0.00       2/4           wait_search_complete_barrier [50]
                0.00    0.00       1/2           parse_fen [54]
                0.00    0.00       1/4           wait_search_ready_barrier [51]
                0.00    0.00       1/9           count_all_nodes [47]
                0.00    0.00       1/1           clear_hashtable [57]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.1    0.00    0.01                 main [33]
                0.01    0.00       1/1           bench_file_depth [32]
                0.00    0.00       1/1           init_all [63]
                0.00    0.00       1/1           destroy_all [59]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.1    0.01    0.00                 make_move_if_exist [34]
-----------------------------------------------
                0.00    0.00  493989/493989      generate_all_captures [6]
[35]     0.0    0.00    0.00  493989         generate_black_pawn_captures [35]
                0.00    0.00   63009/32661403     add_move [12]
-----------------------------------------------
                0.00    0.00  201305/1045165     generate_all_moves [8]
                0.00    0.00  843860/1045165     generate_all_captures [6]
[36]     0.0    0.00    0.00 1045165         generate_white_bishop_moves [36]
                0.00    0.00    9471/32661403     add_move [12]
-----------------------------------------------
                0.00    0.00 4986069/4986069     eval_posistion [5]
[37]     0.0    0.00    0.00 4986069         material_draw [37]
-----------------------------------------------
                0.00    0.00  102446/102446      alpha_beta [3]
[38]     0.0    0.00    0.00  102446         store_killer [38]
-----------------------------------------------
                0.00    0.00   26032/26032       init_attack_bitmaps [64]
[39]     0.0    0.00    0.00   26032         valid_file_rank [39]
-----------------------------------------------
                0.00    0.00    6453/6453        alpha_beta [3]
[40]     0.0    0.00    0.00    6453         update_history [40]
-----------------------------------------------
                0.00    0.00    4529/4529        alpha_beta [3]
[41]     0.0    0.00    0.00    4529         make_null_move [41]
-----------------------------------------------
                0.00    0.00    1577/1577        init_hash [69]
[42]     0.0    0.00    0.00    1577         rand64 [42]
-----------------------------------------------
                0.00    0.00     228/1441        alpha_beta [3]
                0.00    0.00    1213/1441        quiescence [4]
[43]     0.0    0.00    0.00    1441         check_search_stop [43]
-----------------------------------------------
                0.00    0.00      74/74          move_str [45]
[44]     0.0    0.00    0.00      74         sq_str [44]
-----------------------------------------------
                0.00    0.00      37/37          search_position [1]
[45]     0.0    0.00    0.00      37         move_str [45]
                0.00    0.00      74/74          sq_str [44]
-----------------------------------------------
                0.00    0.00       3/11          bench_file_depth [32]
                0.00    0.00       8/11          search_position [1]
[46]     0.0    0.00    0.00      11         cur_time_millis [46]
-----------------------------------------------
                0.00    0.00       1/9           bench_file_depth [32]
                0.00    0.00       8/9           search_position [1]
[47]     0.0    0.00    0.00       9         count_all_nodes [47]
-----------------------------------------------
                0.00    0.00       9/9           search_position [1]
[48]     0.0    0.00    0.00       9         release_reportlock [48]
-----------------------------------------------
                0.00    0.00       8/8           search_position [1]
[49]     0.0    0.00    0.00       8         aquire_reportlock_if_deepest [49]
-----------------------------------------------
                0.00    0.00       2/4           bench_file_depth [32]
                0.00    0.00       2/4           thread_work_loop [2]
[50]     0.0    0.00    0.00       4         wait_search_complete_barrier [50]
-----------------------------------------------
                0.00    0.00       1/4           bench_file_depth [32]
                0.00    0.00       1/4           destroy_workers [62]
                0.00    0.00       2/4           thread_work_loop [2]
[51]     0.0    0.00    0.00       4         wait_search_ready_barrier [51]
-----------------------------------------------
                0.00    0.00       1/2           destroy_all [59]
                0.00    0.00       1/2           init_hashtable [70]
[52]     0.0    0.00    0.00       2         destroy_hashtable [52]
-----------------------------------------------
                0.00    0.00       2/2           parse_fen [54]
[53]     0.0    0.00    0.00       2         generate_hash [53]
-----------------------------------------------
                0.00    0.00       1/2           init_board [66]
                0.00    0.00       1/2           bench_file_depth [32]
[54]     0.0    0.00    0.00       2         parse_fen [54]
                0.00    0.00       2/2           soft_reset_board [55]
                0.00    0.00       2/2           generate_hash [53]
-----------------------------------------------
                0.00    0.00       2/2           parse_fen [54]
[55]     0.0    0.00    0.00       2         soft_reset_board [55]
-----------------------------------------------
                0.00    0.00       1/1           search_position [1]
[56]     0.0    0.00    0.00       1         aquire_reportlock [56]
-----------------------------------------------
                0.00    0.00       1/1           bench_file_depth [32]
[57]     0.0    0.00    0.00       1         clear_hashtable [57]
-----------------------------------------------
                0.00    0.00       1/1           init_threads [73]
[58]     0.0    0.00    0.00       1         create_workers [58]
-----------------------------------------------
                0.00    0.00       1/1           main [33]
[59]     0.0    0.00    0.00       1         destroy_all [59]
                0.00    0.00       1/2           destroy_hashtable [52]
                0.00    0.00       1/1           destroy_threads [61]
-----------------------------------------------
                0.00    0.00       1/1           destroy_threads [61]
[60]     0.0    0.00    0.00       1         destroy_search_barriers [60]
-----------------------------------------------
                0.00    0.00       1/1           destroy_all [59]
[61]     0.0    0.00    0.00       1         destroy_threads [61]
                0.00    0.00       1/1           destroy_search_barriers [60]
                0.00    0.00       1/1           destroy_workers [62]
-----------------------------------------------
                0.00    0.00       1/1           destroy_threads [61]
[62]     0.0    0.00    0.00       1         destroy_workers [62]
                0.00    0.00       1/4           wait_search_ready_barrier [51]
-----------------------------------------------
                0.00    0.00       1/1           main [33]
[63]     0.0    0.00    0.00       1         init_all [63]
                0.00    0.00       1/1           init_data [67]
                0.00    0.00       1/1           init_hash [69]
                0.00    0.00       1/1           init_board [66]
                0.00    0.00       1/1           init_hashtable [70]
                0.00    0.00       1/1           init_threads [73]
-----------------------------------------------
                0.00    0.00       1/1           init_data [67]
[64]     0.0    0.00    0.00       1         init_attack_bitmaps [64]
                0.00    0.00   26032/26032       valid_file_rank [39]
-----------------------------------------------
                0.00    0.00       1/1           init_data [67]
[65]     0.0    0.00    0.00       1         init_bitboard_mask [65]
-----------------------------------------------
                0.00    0.00       1/1           init_all [63]
[66]     0.0    0.00    0.00       1         init_board [66]
                0.00    0.00       1/2           parse_fen [54]
-----------------------------------------------
                0.00    0.00       1/1           init_all [63]
[67]     0.0    0.00    0.00       1         init_data [67]
                0.00    0.00       1/1           init_ms1btable [71]
                0.00    0.00       1/1           init_bitboard_mask [65]
                0.00    0.00       1/1           init_attack_bitmaps [64]
                0.00    0.00       1/1           init_evaluate_mask [68]
-----------------------------------------------
                0.00    0.00       1/1           init_data [67]
[68]     0.0    0.00    0.00       1         init_evaluate_mask [68]
-----------------------------------------------
                0.00    0.00       1/1           init_all [63]
[69]     0.0    0.00    0.00       1         init_hash [69]
                0.00    0.00    1577/1577        rand64 [42]
-----------------------------------------------
                0.00    0.00       1/1           init_all [63]
[70]     0.0    0.00    0.00       1         init_hashtable [70]
                0.00    0.00       1/2           destroy_hashtable [52]
-----------------------------------------------
                0.00    0.00       1/1           init_data [67]
[71]     0.0    0.00    0.00       1         init_ms1btable [71]
-----------------------------------------------
                0.00    0.00       1/1           init_threads [73]
[72]     0.0    0.00    0.00       1         init_search_barriers [72]
-----------------------------------------------
                0.00    0.00       1/1           init_all [63]
[73]     0.0    0.00    0.00       1         init_threads [73]
                0.00    0.00       1/1           init_search_barriers [72]
                0.00    0.00       1/1           create_workers [58]
-----------------------------------------------
                0.00    0.00       1/1           search_position [1]
[74]     0.0    0.00    0.00       1         thread_setup_board [74]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [12] add_move               [15] generate_black_queen_moves [7] make_move
  [17] add_piece              [11] generate_black_rook_moves [34] make_move_if_exist
   [3] alpha_beta             [53] generate_hash          [41] make_null_move
  [56] aquire_reportlock      [36] generate_white_bishop_moves [37] material_draw
  [49] aquire_reportlock_if_deepest [26] generate_white_king_moves [45] move_str
  [32] bench_file_depth       [28] generate_white_knight_moves [54] parse_fen
  [43] check_search_stop      [27] generate_white_pawn_captures [22] probe_hash
  [57] clear_hashtable        [31] generate_white_pawn_moves [4] quiescence
  [47] count_all_nodes        [20] generate_white_queen_moves [42] rand64
  [58] create_workers         [19] generate_white_rook_moves [48] release_reportlock
  [46] cur_time_millis        [14] hash_get               [18] remove_piece
  [59] destroy_all            [24] hash_put                [1] search_position
  [52] destroy_hashtable      [63] init_all                [9] set_best_move_next
  [60] destroy_search_barriers [64] init_attack_bitmaps   [55] soft_reset_board
  [61] destroy_threads        [65] init_bitboard_mask     [13] sq_attacked
  [62] destroy_workers        [66] init_board             [44] sq_str
   [5] eval_posistion         [67] init_data              [38] store_killer
   [6] generate_all_captures  [68] init_evaluate_mask     [74] thread_setup_board
   [8] generate_all_moves     [69] init_hash              [10] unmake_move
  [21] generate_black_bishop_moves [70] init_hashtable    [30] unmake_null_move
  [25] generate_black_king_moves [71] init_ms1btable      [40] update_history
  [29] generate_black_knight_moves [72] init_search_barriers [39] valid_file_rank
  [35] generate_black_pawn_captures [73] init_threads     [50] wait_search_complete_barrier
  [23] generate_black_pawn_moves [16] is_repetition       [51] wait_search_ready_barrier
